#login=loginAction.jsp
#logout=logoutAction.jsp
#register=registerAction.jsp
#loginFromregister=login.jsp
#registerFromlogin=register.jsp

login=loginAction.jsp
login.success=welcome.jsp
login.register=register.jsp


logout=logout.jsp
logout.success=login.jsp

register=registerAction.jsp
register.success=login.jsp
register.failure=failure.jsp