
login=com.MyCustomTag
login.success=welcome.jsp
login.register=register.jsp


logout=logout.jsp
logout.success=login.jsp

register=com.MyCustomTag2
register.success=login.jsp
register.failure=failure.jsp