login=com.LoginAction
login.success=welcome.jsp
login.register=register.jsp


logout=com.logoutAction
logout.success=login.jsp

register=com.RequestProcessor
register.success=welcome.jsp
register.failure=failure.jsp